<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghy-aH-HLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="phu-ZT-lpZ">
            <objects>
                <navigationController id="ghy-aH-HLq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyB-b4-wSS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCv-w3-7Gi" kind="relationship" relationship="rootViewController" id="toj-bC-o2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-tB-p35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1809" y="2"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="p3h-Xw-OkV">
            <objects>
                <viewController id="PCv-w3-7Gi" customClass="WelcomeViewController" customModule="Kavak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2c-bX-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icGenomeCity" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-Cp-43D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Brastlewark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-S8-9hK">
                                <rect key="frame" x="94.5" y="305.5" width="186.5" height="72"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-wm-uEi" customClass="CustomButton" customModule="Kavak" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="503.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="DCt-Nu-ASr"/>
                                    <constraint firstAttribute="height" constant="40" id="whb-vO-vBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Meet the Folks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnGetGnomesInformationTapped:" destination="PCv-w3-7Gi" eventType="touchUpInside" id="fV7-v3-PGL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWelcomeGnome" translatesAutoresizingMaskIntoConstraints="NO" id="grX-Ff-VgK">
                                <rect key="frame" x="259.5" y="510" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Exx-vy-72z"/>
                                    <constraint firstAttribute="height" constant="27" id="Hy5-gA-kI6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The town famous for its little and hardworking people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-hu-naI">
                                <rect key="frame" x="53.5" y="392.5" width="268" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAdventurer" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-02-xYH">
                                <rect key="frame" x="147.5" y="205.5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MiU-yI-r14"/>
                                    <constraint firstAttribute="width" constant="80" id="wQz-3y-SmV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mg-SX-GNy" firstAttribute="trailing" secondItem="Mqr-Cp-43D" secondAttribute="trailing" id="0zg-2p-Y5n"/>
                            <constraint firstAttribute="bottom" secondItem="Mqr-Cp-43D" secondAttribute="bottom" id="60A-jw-gZo"/>
                            <constraint firstItem="Mqr-Cp-43D" firstAttribute="leading" secondItem="9mg-SX-GNy" secondAttribute="leading" id="AqN-Iy-yeA"/>
                            <constraint firstItem="QxP-S8-9hK" firstAttribute="centerX" secondItem="B2c-bX-FCX" secondAttribute="centerX" id="GND-X0-PuP"/>
                            <constraint firstItem="e8J-hu-naI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9mg-SX-GNy" secondAttribute="leading" constant="8" id="L8j-6E-hUF"/>
                            <constraint firstItem="Epi-02-xYH" firstAttribute="centerX" secondItem="Mqr-Cp-43D" secondAttribute="centerX" id="PCI-el-EP4"/>
                            <constraint firstItem="QxP-S8-9hK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9mg-SX-GNy" secondAttribute="leading" constant="8" id="ROu-Kp-AWj"/>
                            <constraint firstItem="grX-Ff-VgK" firstAttribute="centerY" secondItem="Xip-wm-uEi" secondAttribute="centerY" id="Wxj-5V-WB1"/>
                            <constraint firstItem="e8J-hu-naI" firstAttribute="top" secondItem="QxP-S8-9hK" secondAttribute="bottom" constant="15" id="YZ9-u8-WD5"/>
                            <constraint firstItem="QxP-S8-9hK" firstAttribute="top" secondItem="Epi-02-xYH" secondAttribute="bottom" constant="20" id="cQB-yf-Qyv"/>
                            <constraint firstItem="Xip-wm-uEi" firstAttribute="centerX" secondItem="Mqr-Cp-43D" secondAttribute="centerX" id="fWQ-N3-yhG"/>
                            <constraint firstItem="9mg-SX-GNy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e8J-hu-naI" secondAttribute="trailing" constant="8" id="fZ6-WR-QB4"/>
                            <constraint firstItem="Xip-wm-uEi" firstAttribute="top" secondItem="e8J-hu-naI" secondAttribute="bottom" constant="70" id="iVN-sk-y3g"/>
                            <constraint firstItem="Epi-02-xYH" firstAttribute="centerY" secondItem="9mg-SX-GNy" secondAttribute="centerY" constant="-120" id="jC6-Nb-lsh"/>
                            <constraint firstItem="9mg-SX-GNy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QxP-S8-9hK" secondAttribute="trailing" constant="8" id="lti-LV-vWx"/>
                            <constraint firstItem="e8J-hu-naI" firstAttribute="centerX" secondItem="QxP-S8-9hK" secondAttribute="centerX" id="s9y-BB-vmv"/>
                            <constraint firstItem="grX-Ff-VgK" firstAttribute="leading" secondItem="Xip-wm-uEi" secondAttribute="trailing" constant="-48" id="tKY-Qd-tzr"/>
                            <constraint firstItem="Mqr-Cp-43D" firstAttribute="top" secondItem="B2c-bX-FCX" secondAttribute="top" id="zYh-Fr-HD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mg-SX-GNy"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vw-GN-fjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1A-3c-Mu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="0.44977511244377816"/>
        </scene>
        <!--Gnome Detail View Controller-->
        <scene sceneID="mc4-u4-pZh">
            <objects>
                <viewController storyboardIdentifier="GnomeDetailViewController" id="mWc-YQ-dYa" customClass="GnomeDetailViewController" customModule="Kavak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyp-Zy-IF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-Sj-mIu" userLabel="Picture Profile View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWelcomeGnome" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-FM-8m7">
                                        <rect key="frame" x="137.5" y="92" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JT4-iy-Oeo"/>
                                            <constraint firstAttribute="width" constant="100" id="acF-RB-agf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-Ql-9n1">
                                        <rect key="frame" x="151.5" y="226" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="dJZ-Qx-deh"/>
                                    <constraint firstItem="IXg-FM-8m7" firstAttribute="centerY" secondItem="KWH-Sj-mIu" secondAttribute="centerY" constant="12" id="wGq-gV-e7P"/>
                                    <constraint firstItem="IXg-FM-8m7" firstAttribute="centerX" secondItem="KWH-Sj-mIu" secondAttribute="centerX" id="wQp-f3-KbR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-dY-Vd1" userLabel="Picture Profile Separator View">
                                <rect key="frame" x="0.0" y="260" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mU3-9q-ffl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-dA-vPW">
                                <rect key="frame" x="0.0" y="261" width="375" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-Ga-8Tl" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-0W-KrX">
                                                <rect key="frame" x="20" y="30" width="97" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWeight" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-6f-OWp">
                                                <rect key="frame" x="20" y="78" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DqP-oc-IEx"/>
                                                    <constraint firstAttribute="width" constant="40" id="rIg-3h-H9f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bME-vi-W5l">
                                                <rect key="frame" x="80" y="80" width="47.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.5 kgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-5M-LLu">
                                                <rect key="frame" x="80" y="104" width="52" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-ik-Qm1" userLabel="Weight Separator View">
                                                <rect key="frame" x="80" y="135" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QHC-Yu-ggh"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHeight" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-qo-pKx">
                                                <rect key="frame" x="20" y="149" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7go-T3-Odf"/>
                                                    <constraint firstAttribute="height" constant="45" id="7ue-a0-mfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-dO-GmH">
                                                <rect key="frame" x="80" y="151" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 mts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI2-CH-Gvb">
                                                <rect key="frame" x="80" y="175" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-tm-TqD" userLabel="Height Separator View">
                                                <rect key="frame" x="80" y="206" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KZe-4S-sHA"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHairColor" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-wa-Iim">
                                                <rect key="frame" x="20" y="220" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3rx-UJ-11T"/>
                                                    <constraint firstAttribute="height" constant="40" id="enr-sZ-MmY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-a5-MKm">
                                                <rect key="frame" x="80" y="222" width="66" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-Vs-WFy">
                                                <rect key="frame" x="80" y="246" width="23.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-CM-Mgl" userLabel="Hair Separator View">
                                                <rect key="frame" x="80" y="277" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IPR-iK-zbq"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icProfession" translatesAutoresizingMaskIntoConstraints="NO" id="ilj-N4-1ac">
                                                <rect key="frame" x="20" y="291" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="b6A-PD-ask"/>
                                                    <constraint firstAttribute="height" constant="45" id="mPN-Xd-vdw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-3l-DqS">
                                                <rect key="frame" x="80" y="293" width="78" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Sl-fEv">
                                                <rect key="frame" x="80" y="317" width="68" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-ar-4us" userLabel="Professions Separator View">
                                                <rect key="frame" x="80" y="348" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K37-f0-cOi"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFriendship" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-TF-Dmj">
                                                <rect key="frame" x="20" y="362" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9on-Cb-4Yg"/>
                                                    <constraint firstAttribute="height" constant="45" id="YwW-2E-Iq8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-U0-Xxv">
                                                <rect key="frame" x="80" y="364" width="50" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-QI-AvD">
                                                <rect key="frame" x="80" y="388" width="43.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-N5-6us" userLabel="Friends Separator View">
                                                <rect key="frame" x="80" y="419" width="295" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Fvm-XP-hdz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z7q-Vs-WFy" firstAttribute="top" secondItem="mGe-a5-MKm" secondAttribute="bottom" constant="6" id="1Tm-NL-7zX"/>
                                            <constraint firstItem="Csn-5M-LLu" firstAttribute="top" secondItem="bME-vi-W5l" secondAttribute="bottom" constant="6" id="547-FI-tUy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AI2-CH-Gvb" secondAttribute="trailing" constant="8" id="5GV-1g-Twb"/>
                                            <constraint firstItem="z7q-Vs-WFy" firstAttribute="leading" secondItem="mGe-a5-MKm" secondAttribute="leading" id="5Wm-nj-VnA"/>
                                            <constraint firstItem="XNl-0W-KrX" firstAttribute="top" secondItem="XsB-Ga-8Tl" secondAttribute="top" constant="30" id="7S0-3k-5zL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mGe-a5-MKm" secondAttribute="trailing" constant="8" id="7aI-AE-QJT"/>
                                            <constraint firstItem="YDD-wa-Iim" firstAttribute="leading" secondItem="iJA-qo-pKx" secondAttribute="leading" id="8Od-Rl-LoT"/>
                                            <constraint firstItem="mGe-a5-MKm" firstAttribute="leading" secondItem="YDD-wa-Iim" secondAttribute="trailing" constant="20" id="C19-mT-9ba"/>
                                            <constraint firstItem="AI2-CH-Gvb" firstAttribute="leading" secondItem="gd2-dO-GmH" secondAttribute="leading" id="Eib-d3-6Re"/>
                                            <constraint firstItem="IZ4-ar-4us" firstAttribute="leading" secondItem="6lN-Sl-fEv" secondAttribute="leading" id="Euq-cR-9Fr"/>
                                            <constraint firstItem="6qX-ik-Qm1" firstAttribute="leading" secondItem="Csn-5M-LLu" secondAttribute="leading" id="FOW-OP-BIW"/>
                                            <constraint firstAttribute="trailing" secondItem="hT2-CM-Mgl" secondAttribute="trailing" id="Ieb-wP-JWR"/>
                                            <constraint firstItem="cg5-TF-Dmj" firstAttribute="top" secondItem="RWp-U0-Xxv" secondAttribute="top" constant="-2" id="JSV-Wl-2Ou"/>
                                            <constraint firstItem="bVL-3l-DqS" firstAttribute="top" secondItem="hT2-CM-Mgl" secondAttribute="bottom" constant="15" id="K4n-no-t4b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Csn-5M-LLu" secondAttribute="trailing" constant="8" id="MLL-yB-IZf"/>
                                            <constraint firstItem="bME-vi-W5l" firstAttribute="top" secondItem="XNl-0W-KrX" secondAttribute="bottom" constant="29" id="Ml1-vo-Hg1"/>
                                            <constraint firstItem="iJA-qo-pKx" firstAttribute="top" secondItem="gd2-dO-GmH" secondAttribute="top" constant="-2" id="Na6-b8-lF6"/>
                                            <constraint firstItem="Cci-6f-OWp" firstAttribute="top" secondItem="bME-vi-W5l" secondAttribute="top" constant="-2" id="Np0-7x-zkG"/>
                                            <constraint firstItem="Csn-5M-LLu" firstAttribute="leading" secondItem="bME-vi-W5l" secondAttribute="leading" id="Nwo-3P-Qu3"/>
                                            <constraint firstItem="YDD-wa-Iim" firstAttribute="top" secondItem="mGe-a5-MKm" secondAttribute="top" constant="-2" id="OKg-gt-2rh"/>
                                            <constraint firstItem="hT2-CM-Mgl" firstAttribute="top" secondItem="z7q-Vs-WFy" secondAttribute="bottom" constant="14" id="ObR-vN-wPa"/>
                                            <constraint firstItem="RWp-U0-Xxv" firstAttribute="leading" secondItem="bME-vi-W5l" secondAttribute="leading" id="PdI-re-JGW"/>
                                            <constraint firstItem="6lN-Sl-fEv" firstAttribute="top" secondItem="bVL-3l-DqS" secondAttribute="bottom" constant="6" id="PtC-Sz-TAl"/>
                                            <constraint firstAttribute="trailing" secondItem="6qX-ik-Qm1" secondAttribute="trailing" id="Rqg-ra-vp1"/>
                                            <constraint firstItem="iJA-qo-pKx" firstAttribute="leading" secondItem="Cci-6f-OWp" secondAttribute="leading" id="TpU-Ym-Wj6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bME-vi-W5l" secondAttribute="trailing" constant="8" id="TvZ-AD-vRD"/>
                                            <constraint firstAttribute="trailing" secondItem="HgY-N5-6us" secondAttribute="trailing" id="Wj3-cN-qv9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVL-3l-DqS" secondAttribute="trailing" constant="8" id="Xbv-hD-aSh"/>
                                            <constraint firstItem="bME-vi-W5l" firstAttribute="leading" secondItem="Cci-6f-OWp" secondAttribute="trailing" constant="20" id="YFb-iu-k4M"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1K2-QI-AvD" secondAttribute="trailing" constant="8" id="YRy-bc-76X"/>
                                            <constraint firstItem="cg5-TF-Dmj" firstAttribute="leading" secondItem="Cci-6f-OWp" secondAttribute="leading" id="Z1u-96-POI"/>
                                            <constraint firstItem="1K2-QI-AvD" firstAttribute="top" secondItem="RWp-U0-Xxv" secondAttribute="bottom" constant="6" id="ZVG-yB-G7z"/>
                                            <constraint firstItem="PjF-tm-TqD" firstAttribute="leading" secondItem="AI2-CH-Gvb" secondAttribute="leading" id="Zxj-n8-nff"/>
                                            <constraint firstItem="gd2-dO-GmH" firstAttribute="top" secondItem="6qX-ik-Qm1" secondAttribute="bottom" constant="15" id="aWA-br-fjg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7q-Vs-WFy" secondAttribute="trailing" constant="8" id="b0j-x3-WeN"/>
                                            <constraint firstItem="Cci-6f-OWp" firstAttribute="leading" secondItem="XsB-Ga-8Tl" secondAttribute="leading" constant="20" id="cM1-GQ-DAJ"/>
                                            <constraint firstItem="PjF-tm-TqD" firstAttribute="top" secondItem="AI2-CH-Gvb" secondAttribute="bottom" constant="14" id="f5e-E1-buk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lN-Sl-fEv" secondAttribute="trailing" constant="8" id="g3f-xO-jZj"/>
                                            <constraint firstItem="bVL-3l-DqS" firstAttribute="leading" secondItem="bME-vi-W5l" secondAttribute="leading" id="gdT-NH-u6X"/>
                                            <constraint firstItem="IZ4-ar-4us" firstAttribute="top" secondItem="6lN-Sl-fEv" secondAttribute="bottom" constant="14" id="hIa-aY-Pz0"/>
                                            <constraint firstItem="1K2-QI-AvD" firstAttribute="leading" secondItem="RWp-U0-Xxv" secondAttribute="leading" id="hTK-kP-HYe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWp-U0-Xxv" secondAttribute="trailing" constant="8" id="hiu-Cb-pub"/>
                                            <constraint firstItem="ilj-N4-1ac" firstAttribute="top" secondItem="bVL-3l-DqS" secondAttribute="top" constant="-2" id="hn7-J1-dKj"/>
                                            <constraint firstItem="ilj-N4-1ac" firstAttribute="leading" secondItem="Cci-6f-OWp" secondAttribute="leading" id="iy7-ro-CU9"/>
                                            <constraint firstItem="hT2-CM-Mgl" firstAttribute="leading" secondItem="z7q-Vs-WFy" secondAttribute="leading" id="jUS-sg-qHX"/>
                                            <constraint firstItem="HgY-N5-6us" firstAttribute="leading" secondItem="1K2-QI-AvD" secondAttribute="leading" id="kWZ-UX-LOW"/>
                                            <constraint firstItem="6qX-ik-Qm1" firstAttribute="top" secondItem="Csn-5M-LLu" secondAttribute="bottom" constant="14" id="o2l-6f-FYB"/>
                                            <constraint firstItem="AI2-CH-Gvb" firstAttribute="top" secondItem="gd2-dO-GmH" secondAttribute="bottom" constant="6" id="oa6-Zh-pu9"/>
                                            <constraint firstItem="HgY-N5-6us" firstAttribute="top" secondItem="1K2-QI-AvD" secondAttribute="bottom" constant="14" id="pAC-zt-dlX"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ4-ar-4us" secondAttribute="trailing" id="pMn-BX-geu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNl-0W-KrX" secondAttribute="trailing" constant="8" id="pzT-Qu-QU5"/>
                                            <constraint firstItem="AI2-CH-Gvb" firstAttribute="leading" secondItem="bME-vi-W5l" secondAttribute="leading" id="rxr-Zq-zhf"/>
                                            <constraint firstItem="6lN-Sl-fEv" firstAttribute="leading" secondItem="bVL-3l-DqS" secondAttribute="leading" id="sPP-cf-AWm"/>
                                            <constraint firstItem="XNl-0W-KrX" firstAttribute="leading" secondItem="XsB-Ga-8Tl" secondAttribute="leading" constant="20" symbolic="YES" id="sUZ-dJ-qrG"/>
                                            <constraint firstItem="RWp-U0-Xxv" firstAttribute="top" secondItem="IZ4-ar-4us" secondAttribute="bottom" constant="15" id="u4A-pi-VIX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gd2-dO-GmH" secondAttribute="trailing" constant="8" id="w4d-XU-vSe"/>
                                            <constraint firstItem="mGe-a5-MKm" firstAttribute="top" secondItem="PjF-tm-TqD" secondAttribute="bottom" constant="15" id="x21-PA-xkL"/>
                                            <constraint firstAttribute="trailing" secondItem="PjF-tm-TqD" secondAttribute="trailing" id="xb5-yR-4db"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XsB-Ga-8Tl" firstAttribute="top" secondItem="yU6-dA-vPW" secondAttribute="top" id="74M-Yc-6pk"/>
                                    <constraint firstItem="XsB-Ga-8Tl" firstAttribute="leading" secondItem="yU6-dA-vPW" secondAttribute="leading" id="Bc0-Af-vhn"/>
                                    <constraint firstAttribute="bottom" secondItem="XsB-Ga-8Tl" secondAttribute="bottom" id="HE0-V5-jtD"/>
                                    <constraint firstItem="XsB-Ga-8Tl" firstAttribute="height" secondItem="yU6-dA-vPW" secondAttribute="height" id="SY5-yO-iIJ"/>
                                    <constraint firstItem="XsB-Ga-8Tl" firstAttribute="width" secondItem="yU6-dA-vPW" secondAttribute="width" id="dPe-Su-R6f"/>
                                    <constraint firstAttribute="trailing" secondItem="XsB-Ga-8Tl" secondAttribute="trailing" id="vMV-fV-EDg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tobus Quickwhistle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-1f-6KR">
                                <rect key="frame" x="120.5" y="202" width="134.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWH-Sj-mIu" firstAttribute="leading" secondItem="Vgg-9v-oy2" secondAttribute="leading" id="0BV-t3-NaJ"/>
                            <constraint firstItem="yU6-dA-vPW" firstAttribute="top" secondItem="KWH-Sj-mIu" secondAttribute="bottom" constant="1" id="1kh-I4-Zzl"/>
                            <constraint firstItem="yU6-dA-vPW" firstAttribute="leading" secondItem="yyp-Zy-IF1" secondAttribute="leading" id="FND-GQ-cUj"/>
                            <constraint firstItem="Vgg-9v-oy2" firstAttribute="trailing" secondItem="KWH-Sj-mIu" secondAttribute="trailing" id="GCx-bh-Hla"/>
                            <constraint firstItem="lzJ-dY-Vd1" firstAttribute="leading" secondItem="Vgg-9v-oy2" secondAttribute="leading" id="Itl-dq-dBE"/>
                            <constraint firstItem="lzJ-dY-Vd1" firstAttribute="top" secondItem="KWH-Sj-mIu" secondAttribute="bottom" id="JTU-to-Z7a"/>
                            <constraint firstItem="Vgg-9v-oy2" firstAttribute="trailing" secondItem="yU6-dA-vPW" secondAttribute="trailing" id="Jzd-L0-2Yh"/>
                            <constraint firstItem="Vgg-9v-oy2" firstAttribute="bottom" secondItem="yU6-dA-vPW" secondAttribute="bottom" id="KYB-Bg-794"/>
                            <constraint firstItem="Zf2-1f-6KR" firstAttribute="top" secondItem="IXg-FM-8m7" secondAttribute="bottom" constant="10" id="PDE-YV-KQB"/>
                            <constraint firstItem="H6k-Ql-9n1" firstAttribute="top" secondItem="Zf2-1f-6KR" secondAttribute="bottom" constant="5" id="b3G-s5-vrv"/>
                            <constraint firstItem="KWH-Sj-mIu" firstAttribute="top" secondItem="yyp-Zy-IF1" secondAttribute="top" id="bqC-0a-qbc"/>
                            <constraint firstItem="Vgg-9v-oy2" firstAttribute="trailing" secondItem="lzJ-dY-Vd1" secondAttribute="trailing" id="g2v-vf-vnI"/>
                            <constraint firstItem="Zf2-1f-6KR" firstAttribute="centerX" secondItem="IXg-FM-8m7" secondAttribute="centerX" id="hFi-eG-pcm"/>
                            <constraint firstItem="H6k-Ql-9n1" firstAttribute="centerX" secondItem="Zf2-1f-6KR" secondAttribute="centerX" id="suJ-pf-pnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgg-9v-oy2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="701"/>
                    <connections>
                        <outlet property="contentViewHeightConstraint" destination="SY5-yO-iIJ" id="Gka-YG-Rfi"/>
                        <outlet property="imgProfilePicture" destination="IXg-FM-8m7" id="liA-iY-RVF"/>
                        <outlet property="lblAge" destination="H6k-Ql-9n1" id="Oaf-Mr-YdE"/>
                        <outlet property="lblFriendsInfo" destination="1K2-QI-AvD" id="yfW-vC-oIN"/>
                        <outlet property="lblFriendsTitle" destination="RWp-U0-Xxv" id="k84-3b-yZX"/>
                        <outlet property="lblHairInfo" destination="z7q-Vs-WFy" id="lve-Ol-8Hm"/>
                        <outlet property="lblHairTitle" destination="mGe-a5-MKm" id="TgG-Me-zus"/>
                        <outlet property="lblHeightInfo" destination="AI2-CH-Gvb" id="nnP-T4-G7S"/>
                        <outlet property="lblHeightTitle" destination="gd2-dO-GmH" id="osG-9q-bAd"/>
                        <outlet property="lblName" destination="Zf2-1f-6KR" id="LO5-jE-9am"/>
                        <outlet property="lblProfessionsInfo" destination="6lN-Sl-fEv" id="GR4-CL-01S"/>
                        <outlet property="lblProfessionsTitle" destination="bVL-3l-DqS" id="oAn-og-kUm"/>
                        <outlet property="lblWeightInfo" destination="Csn-5M-LLu" id="Ssq-Vx-yx1"/>
                        <outlet property="lblWeightTitle" destination="bME-vi-W5l" id="gRh-oV-XeY"/>
                        <outlet property="scrollView" destination="yU6-dA-vPW" id="HRD-ZJ-wot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-Ax-3GS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Gnome Search Table View Controller-->
        <scene sceneID="Mcz-o0-ozg">
            <objects>
                <tableViewController storyboardIdentifier="GnomeSearchTableViewController" id="nfS-Po-f1W" customClass="GnomeSearchTableViewController" customModule="Kavak" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xat-5s-gpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="nfS-Po-f1W" id="RKR-fD-nvq"/>
                            <outlet property="delegate" destination="nfS-Po-f1W" id="01Z-KI-mAb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="mWc-YQ-dYa" kind="show" id="JM3-4N-yfV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeq-7c-cbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAdventurer" width="485.05264282226562" height="485.05264282226562"/>
        <image name="icFriendship" width="409.60000610351562" height="409.60000610351562"/>
        <image name="icGenomeCity" width="4500" height="2435"/>
        <image name="icHairColor" width="409.60000610351562" height="409.60000610351562"/>
        <image name="icHeight" width="315.07693481445312" height="315.07693481445312"/>
        <image name="icProfession" width="433.69412231445312" height="433.69412231445312"/>
        <image name="icWeight" width="409.60000610351562" height="409.60000610351562"/>
        <image name="icWelcomeGnome" width="512" height="512"/>
    </resources>
</document>
